BRANCH_NAME=latest
COMPOSE_PROJECT_NAME=hyundai-crm-backend
HTTP_PORT=80
MYSQL_PORT=3306
PMA_PORT=8765
WEB_ROOT=./app/src
PHP_VERSION=php71-apache
MYSQL_ROOT_PASSWORD=zxeXHZpy9ofW
BITRIX_DIR=
UPLOAD_DIR=